# container-service-discovery

./: .gitignore  dcos.adoc  docker-compose.yml  docker.adoc  ecs.adoc  k8s.adoc  readme.adoc  slides.key
config/: dcos-config.json  dcos-greeter.json  dcos-greeter.yml  dcos-marathon-lb-internal.json  dcos-name.json  dcos-name.yml  dcos-webapp.json  dcos-webapp.yml  docker-compose.yml  ecs-cfn.yml  k8s-config.yml
services/greeter/: package.json  server.js
services/name/: package.json  server.js
services/webapp/: Dockerfile  package.json  pom.xml  server.js
services/webapp/src/main/java/sample/webapp/: SampleWebapp.java
webapp/: server.js
